<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Rolio</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />
   </head>
   <body>
      <!-- header section start -->
      <div class="header_section">
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="logo" href="index.html"><img src="images/logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
               <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="about.html">About</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="services.html">Services</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="blog.html">Blog</a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="contact.html">Contact</a>
                  </li>
               </ul>
               <div class="search_icon"><a href="#"><img src="images/search-icon.png"></a></div>
            </div>
         </nav>
      </div>
      <!-- header section end -->
      <!-- banner section start -->
      <div class="banner_section layout_padding">
         <div id="my_slider" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="banner_main">
                        <h1 class="banner_taital">Welcometo Rolio Transport Service</h1>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="banner_main">
                        <h1 class="banner_taital">Welcometo Rolio Transport Service</h1>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="banner_main">
                        <h1 class="banner_taital">Welcometo Rolio Transport Service</h1>
                        <div class="read_bt"><a href="#">Read More</a></div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#my_slider" role="button" data-slide="prev">
            <i class=""><img src="images/left-arrow.png"></i>
            </a>
            <a class="carousel-control-next" href="#my_slider" role="button" data-slide="next">
            <i class=""><img src="images/right-arrow.png"></i>
            </a>
         </div>
      </div>
      <!-- banner section end -->
      <!-- form section start -->
      <div class="booking_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-sm-12 col-lg-8">
                  <div class="book_main">
                     <h1 class="book_text">Book  Your Vehicle</h1>
                     <div class="location_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h2 class="location_text">Location</h2>
                              <input type="text" class="where_text" placeholder="Where" name="Where">
                           </div>
                           <div class="col-md-6">
                              <h2 class="location_text">To</h2>
                              <div class="form-group">
                                 <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Drop Your iteam</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                 </select>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="location_main">
                        <div class="row">
                           <div class="col-md-6">
                              <h2 class="location_text">Date </h2>
                              <input id="datepicker" width="100%" type="text" placeholder="01/12/2020" />
                           </div>
                           <div class="col-md-6">
                              <h2 class="location_text">Vehicle</h2>
                              <div class="dropdown show">
                                 <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Select Truck</button>
                                 <div class="dropdown-menu show" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="submit_bt"><a href="#">Submit</a></div>
                  </div>
               </div>
               <div class="col-sm-12 col-lg-4">
                  <div><img src="images/img-1.png" class="image_1"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- form section end -->
      <!-- services section start -->
      <div class="services_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="services_taital">Our Services</h1>
                  <p class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</p>
                  <div class="readmore_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div class="box_main active">
                     <h1 class="cargo_text">CARGO</h1>
                  </div>
                  <div class="boxes_main">
                     <div class="box_main_2">
                        <h1 class="cargo_text">TRUCKING</h1>
                     </div>
                     <div class="box_main_3">
                        <h1 class="cargo_text">WAREHOUSING</h1>
                     </div>
                  </div>
                  <div class="box_main_4">
                     <h1 class="cargo_text">GROUND TRANSPORT</h1>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- services section end -->
      <!-- blog section start -->
      <div class="blog_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-6">
                  <h1 class="blog_taital">Our Vehicle</h1>
                  <p class="services_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim venia</p>
                  <div class="readmore_bt"><a href="#">Read More</a></div>
               </div>
               <div class="col-md-6">
                  <div id="main_slider" class="carousel slide" data-ride="carousel">
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="image_2"><img src="images/img-2.png"></div>
                        </div>
                        <div class="carousel-item">
                           <div class="image_2"><img src="images/img-2.png"></div>
                        </div>
                        <div class="carousel-item">
                           <div class="image_2"><img src="images/img-2.png"></div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#main_slider" role="button" data-slide="prev">
                     <i class="fa fa-angle-left"></i>
                     </a>
                     <a class="carousel-control-next" href="#main_slider" role="button" data-slide="next">
                     <i class="fa fa-angle-right"></i>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- blog section end -->
      <!-- chose section start -->
      <div class="chose_section layout_padding">
         <div class="container">
            <h1 class="blog_taital">Our Vehicle</h1>
            <p class="lorem_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
            <div class="chose_section_2 layout_padding">
               <div class="row">
                  <div class="col-sm-3">
                     <div class="icon_1"><img src="images/icon-1.png"></div>
                     <h2 class="price_text">1000+</h2>
                     <h2 class="years_text">Years of Transport</h2>
                  </div>
                  <div class="col-sm-3">
                     <div class="icon_1"><img src="images/icon-2.png"></div>
                     <h2 class="price_text">20000+</h2>
                     <h2 class="years_text">Projects Delivered</h2>
                  </div>
                  <div class="col-sm-3">
                     <div class="icon_1"><img src="images/icon-3.png"></div>
                     <h2 class="price_text">10000+</h2>
                     <h2 class="years_text">Satisfied Customers</h2>
                  </div>
                  <div class="col-sm-3">
                     <div class="icon_1"><img src="images/icon-4.png"></div>
                     <h2 class="price_text">1500+</h2>
                     <h2 class="years_text">Cheap Rates</h2>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- chose section end -->
      <!-- client section start -->
      <div class="client_section layout_padding">
         <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
               <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <h1 class="client_taital">What says our clients</h1>
                     <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
                     <div class="image_3"><img src="images/img-3.png"></div>
                     <h2 class="distracted_text">distracted</h2>
                     <p class="content_text">Content of a Page</p>
                  </div>
                  <div class="icon_5"><img src="images/icon-5.png"></div>
                  <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  <div class="quick_icon"><img src="images/quick-icon.png"></div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">What says our clients</h1>
                     <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
                     <div class="image_3"><img src="images/img-3.png"></div>
                     <h2 class="distracted_text">distracted</h2>
                     <p class="content_text">Content of a Page</p>
                  </div>
                  <div class="icon_5"><img src="images/icon-5.png"></div>
                  <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  <div class="quick_icon"><img src="images/quick-icon.png"></div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <h1 class="client_taital">What says our clients</h1>
                     <p class="client_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed d</p>
                     <div class="image_3"><img src="images/img-3.png"></div>
                     <h2 class="distracted_text">distracted</h2>
                     <p class="content_text">Content of a Page</p>
                  </div>
                  <div class="icon_5"><img src="images/icon-5.png"></div>
                  <p class="long_text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem</p>
                  <div class="quick_icon"><img src="images/quick-icon.png"></div>
               </div>
            </div>
         </div>
      </div>
      <!-- client section end -->
      <!-- contact section start -->
      <div class="contact_section layout_padding">
         <div class="container">
            <h1 class="contact_taital">Contact Us</h1>
            <div class="contact_section_2">
               <div class="row">
                  <div class="col-md-8">
                     <div class="map_main">
                        <div class="map-responsive">
                           <iframe src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&amp;q=Eiffel+Tower+Paris+France" width="600" height="420" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="email_text">
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Name" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Phone Numbar" name="Email">
                        </div>
                        <div class="form-group">
                           <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        <div class="form-group">
                           <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                        </div>
                        <div class="send_btn"><a href="#">SEND</a></div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- contact section end -->
      <!-- footer section start -->
      <div class="footer_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-sm-6">
                  <h3 class="rolio_text">Rolio Tranport</h3>
                  <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sedconsectetur</p>
                  <div class="social_icon">
                     <ul>
                        <li><a href="#"><img src="images/fb-icon.png"></a></li>
                        <li><a href="#"><img src="images/twitter-icon.png"></a></li>
                        <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
                        <li><a href="#"><img src="images/instagram-icon.png"></a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="rolio_text">Adderess</h3>
                  <p class="footer_text">Healing Center, 176 W Street name,Loram ipusum</p>
                  <div class="number_text"><a href="#">(+71) 8522369417</a></div>
                  <div class="number_text"><a href="#">(+71) 9876543210</a></div>
                  <div class="number_text"><a href="#">demo@gmail.com</a></div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="rolio_text">Links</h3>
                  <div class="footer_menu">
                     <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="services.html">Service</a></li>
                        <li><a href="reviews.html">locations Models Reviews</a></li>
                        <li><a href="locations.html">Locations</a></li>
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-sm-6">
                  <h3 class="rolio_text">Newsletter</h3>
                  <input type="text" class="mail_text" placeholder="Your Name" name="Your Name">
                  <input type="text" class="mail_text" placeholder="Email" name="Email">
                  <div class="subscribe_bt"><a href="#">Subscribe</a></div>
               </div>
            </div>
         </div>
      </div>
      <!-- footer section end -->
      <!-- copyright section start -->
      <div class="copyright_section">
         <div class="container">
            <div class="copyright_text">Copyright 2023 All Right Reserved By <a href="https://html.design">Free html Templates</a></div>
         </div>
      </div>
      <!-- copyright section end -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <!-- javascript --> 
      <script src="js/owl.carousel.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
      <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
      <script>
         $('#datepicker').datepicker({
             uiLibrary: 'bootstrap4'
         });
      </script>
   </body>
</html>